apiVersion: batch/v1
kind: Job
metadata:
  name: init-jcr-token-refresher
spec:
  template:
    metadata:
      name: init-jcr-token-refresher
    spec:
      serviceAccountName: jcr-credential
      restartPolicy: Never
      hostNetwork: true
      containers:
        - name: init-jcr-token-refresher
          env:
            - name: ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: c-tokens-fresher-secret
                  key: ak
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: c-tokens-fresher-secret
                  key: sk
          imagePullPolicy: Always
          image: jdcloudiaas/jcrtoken:cronjob-14.6
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: jcr-credential
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: jcr-credential-rbac
subjects:
  - kind: ServiceAccount
    name: jcr-credential
    namespace: default
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: jdcloud-jcr-credential-cron
spec:
  schedule: "*/5 * * * *"
  successfulJobsHistoryLimit: 2
  failedJobsHistoryLimit: 2
  jobTemplate:
    spec:
      backoffLimit: 4
      template:
        spec:
          serviceAccountName: jcr-credential
          terminationGracePeriodSeconds: 0
          restartPolicy: Never
          hostNetwork: true
          containers:
            - name: jcr-token-refresher
              env:
                - name: ACCESS_KEY
                  valueFrom:
                    secretKeyRef:
                      name: c-tokens-fresher-secret
                      key: ak
                - name: SECRET_KEY
                  valueFrom:
                    secretKeyRef:
                      name: c-tokens-fresher-secret
                      key: sk
              imagePullPolicy: Always
              image: jdcloudiaas/jcrtoken:cronjob-14.6